# GithubAPIDemo

./: README.md  local.properties
GithubClient/app/: build.gradle
GithubClient/app/src/main/java/com/virtualdestination/githubclient/activities/: ContributorsActivity.java
GithubClient/app/src/main/java/com/virtualdestination/githubclient/adapters/: ContributorsAdapter.java
GithubClient/app/src/main/java/com/virtualdestination/githubclient/apicontrollers/: ContributorsController.java
GithubClient/app/src/main/java/com/virtualdestination/githubclient/fragments/: ContributorsFragment.java
GithubClient/app/src/main/java/com/virtualdestination/githubclient/objects/: Contributor.java
GithubClient/app/src/main/java/com/virtualdestination/githubclient/utilities/: GeneralUtilities.java
GithubClient/app/src/main/res/drawable/: list_item_background.xml
GithubClient/app/src/main/res/layout/: activity_repo.xml  contributor_item.xml  fragment_repo.xml
GithubClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualdestination/githubclient/: Constants.java  GithubApplication.java  GithubApplication.kt
app/src/main/java/com/virtualdestination/githubclient/activities/: ContributorsActivity.kt  MainActivity.kt
app/src/main/java/com/virtualdestination/githubclient/adapters/: ContributorsAdapter.java  ContributorsAdapter.kt
app/src/main/java/com/virtualdestination/githubclient/apicontrollers/: ApiController.java  ApiController.kt  ContributorsController.java  ContributorsController.kt
app/src/main/java/com/virtualdestination/githubclient/fragments/: ContributorsFragment.java  ContributorsFragment.kt
app/src/main/java/com/virtualdestination/githubclient/interfaces/: ApiInterface.java  ApiInterface.kt  ContributorsInterface.java  ContributorsInterface.kt
app/src/main/java/com/virtualdestination/githubclient/models/: Contributor.kt
app/src/main/java/com/virtualdestination/githubclient/utilities/: GeneralUtilities.java  GeneralUtilities.kt
app/src/main/res/layout/: activity_repo.xml  contributor_item.xml  fragment_contributors.xml  fragment_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
